
body {
    
    margin:0;
    width:100%;
    font-family: calibri;
    overflow-x: hidden;
    background-color:white;
    
}

/*navigationBar*/

.navigationBar {
    
    background-color: rgb(30, 28, 28) ;
    background-color: #1B1212;
    padding-left:30px;
    padding-right:30px;
    margin:-9px;
    margin-right:-70px;
    position: sticky;
    top:0;
    z-index: 10000;
}

.navigationDiv {

    display:flex;
    align-items: center;
    justify-content:space-between;
    
}


.siteName a {
    font-size: 40px;
    font-weight: 900px;
    color:azure;
    text-decoration: none;
    padding-left: 10px;
    font-style: italic;
}

.Z {
    font-style: italic;
    font-weight: 900px;
    font-size: 52px;
    color:crimson;
}


li {    
    display:inline-block;
    padding: 7px 26px;
}

li:after{
    content: '';
    margin: auto;
    display: block;
    height: 2px;
    width: 0%;
    background-color: transparent;
    transition:0.8s;
  }

  li:hover:after{
    width: 100%;
    background-color: crimson;
    font-size: 26px;
    transition: 0.8s;
  }

li a {
    color:azure;
    font-size: 25px;
    font-weight: 700px;
    text-decoration: none;
    transition: 0.5s;
    opacity: 0.9;
}

li a:hover {
    
    opacity: 1;
    transition: 0.5s;
}

button.login{

    background-color: azure; 
    margin-left: 15px;
    margin-right:15px;
    border-style:groove;
    border-radius: 24px;
    border-color: silver;
    padding: 10px;
    width: 110px;
}

button.login a{
     color:#303030;
     font-weight: bold;
     font-size: 15px;
     text-decoration: none;
}

button.login a:hover {
    color: crimson;
    font-size: 16px;
    transition: 0.3s;
}


button.login:active {
    background-color:#C0C0C0;
    box-shadow: 6px #666;
    transform: translateY(4px);

}

li a.heart {
    color:rgba(222, 3, 3, 0.964);
    font-size: 25px;
}

li a.heart:hover {
    opacity: 0.7;
}


/*video*/

.videoContainer {
    position:relative;
    width: 100vw;
    height: 100vh;
    overflow: hidden;
    background-color: rgb(0, 0, 0,0.95);

}

#video {
    width:100%;
    height:100%;
    object-fit: cover;
    transition: opacity 0.5s ease-in-out, transform 0.5s ease-in-out, background-color 0.5s ease-in-out;
    
    
}

.overlay{
    position: absolute;
    top: 50%;
    left: 50%;
    z-index: 1;
    transform: translate(-50%,-50%);
    backdrop-filter: blur(2px);
  }
  
  #topText {


    font-size:60px;  
    color:ghostwhite;
    background-color: rgba(230,230,230,0.3);
    padding:9px;
    border-radius: 12px;
    font-weight: 700;
    mix-blend-mode: overlay;
    font-family:calibri;
    font-style: italic;
  }


/*featuredCars*/

#carTitle {

    font-size:40px;
    text-align: center;
    color:#303030;
    font-style: italic;
    padding:20px;
    
    
}
.cardContainer {
   
    display: flex;
    justify-content: center;
    gap:20px;
    margin:20px;
    flex-wrap: wrap;  
         
}

.card {
    width: 300px;
    border: 1px solid #ddd;
    border-radius: 10px;
    overflow: hidden;
    background-color: #fff;
    box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
    transition: transform 0.3s;
    display: flex;
    flex-direction: column;
    opacity: 0.95;
    
    
}

.card:hover {
    transform: scale(1.05);
    border-color: grey;
    border-style:groove;
    border-width: 1px;
    opacity:1;
    
}

.card-image {
    width: 100%;
    height: 150px;
    object-fit: cover;
}

.card-details {
    padding: 15px;
    flex-grow: 1;
    display: flex;
    flex-direction: column;
}

.car-name {
    font-size: 1.5rem;
    margin-bottom: 8px;
    color: #333;
    text-align: center;
}

.car-price {
    font-size: 1.2rem;
    color: #777;
    margin-top:7px;
    text-align:center;
}

.details {
    background-color: cadetblue;
    background-color:  #5F9EA0;
    color:ghostwhite;
    flex-grow: 1;
    padding: 10px 70px;
    margin-right: 8px;
    border: none;
    border-radius: 20px;
    cursor: pointer;
    transition: background-color 0.3s, color 0.3s, transform 0.3s;
}

.details:hover {

    transform: scale(1.05);
    border:solid;
    border-color: teal;
    border-width: 1.9px;
}

.details:active {

    transform: translateY(4px);
    opacity: 0.8;
}


.favourites {
    background-color: firebrick;
    flex-grow: 1;
    color:ghostwhite;
    padding: 10px 12px;
    margin-right: 8px;
    border: none;
    border-radius: 50%;
    cursor: pointer;
    transition: background-color 0.3s, color 0.3s, transform 0.3s;
}

.favourites:hover {
    transform: scale(1.07);
    border:solid;
    border-color:pink;
    border-width: 1.1px;
    
}

.favourites:active {

    transform: translateY(4px);
    background-color: rgba(178, 34, 34,0.9);
    
}


.carBMW {

    width: 90%;
    padding-left:10px;
    padding-top:5px;
    
}


.carBugatti {
    padding-top:40px;
    position: relative;
    top:-11px;
}

.carMercedes {
    position: relative;
    top:15px;
}

.carAudi {
    width:120%;
    padding:22px;
    position: relative;
    left:-50px;
    top:10px;
}

.carPeugeot {
    width:115%;
    position: relative;
    right:38px;
    margin-top:-18px;
}

.carLamborghini {
    width:112%;
    position: relative;
    left:-10px;
    top:-33px;
    margin-bottom:-55px;
   
}

.carToyota {
    width:120%;
    position: relative;
    left:-23px;
    top:10px;
    margin-bottom:-17px;
}

.carFord {
    width:90%;
    position: relative;
    left:10px;
    top:10px;
    margin-bottom: 18px;
}

.carHyundai {
    width:100%;
    margin-bottom: -12px;
}

.carChevrolet {
    width:110%;
    position: relative;
    left:-13px;
    top:15px;
    margin-bottom:12px;
}

.carVolkswagen {
    width:110%;
    position: relative;
    left:-13px;
}

.buttonFormat {

    display:flex;
    justify-content: center;
}


.carsLinkContainer {
    height: 25vh;
    display: flex;
    align-items: center;
    justify-content: center;
}

#carsLink {
    background-color: rgba(178, 34, 34,0.8);
    color: ghostwhite;
    padding: 15px; 
    border: none;
    border-radius: 5px;
    cursor: pointer;
    text-decoration: none;
    font-size: 20px;
    
}

#carsLink:hover {
    background-color: firebrick;
    scale: 1.05;
}



/*aboutUsSection*/

.aboutContainer {

    display: grid;
    grid-template-columns: 1fr 1fr;
    background-color: #F4F5FA;
    
}
.bugattiImage {
    
    width:100%;   
    transition:0.5s;
}
.bugattiImage:hover {
    transform: scale(1.1);
    transition:0.5s;
}

.signBackground {
    width:100%;
    transition:0.5s
}
.signBackground:hover {
    transform:scale(1.1);
    transition:0.5;
}

.rightSide {
    margin: 30px;
}


h1 {
    text-align: left;
    font-size:40px;
    font-style: italic;
    color:#303030;
}

.us {
    color:firebrick;
}

.fillerText {
    font-style:italic;
    color:#303030;
    font-size:20px;
    text-align:justify;
    padding-right: 15px;
}

.redColor {
    font-size:40px;
    text-align: center;
    font-style: italic;
    padding:10px;
    color:firebrick;
}


/*footer*/

.footerContainer {
    width:100%;
    padding:40px 5px 20px;
    background-color: #1B1212;
    background-color: rgb(15,15,15);
    text-align: center;

}

.socialMedia {
    display:flex;
    justify-content: center;
}

.socialMedia a {
    text-decoration: none;
    border-radius: 50%;
    padding:15px;
    background-color: silver;
    margin:10px;
    
    
}

.socialMedia a i {
    font-size: 2em;
    color:#7B0323;
    
}

.socialMedia a:hover {
    
    background-color:#7B0323;
    border:solid 1px lightcoral;
    transition:0.2s;
}

.socialMedia a:hover i {
    color: silver ;
    transition:0.2s;
}


.copyrights {
    
    padding:10px;
    text-align:center;
    color:ghostwhite;
    background-color: #1B1212;
    background-color: rgb(15,15,15);
}


/*carPage*/

.backGroundCar{
    width: 100%;
    height: 28em;
    background-image: url('images/carBackground.jpg');
    background-size: 100%;
    background-repeat: no-repeat;
    background-position: center top;
    position:relative;
    margin-top:-20px;
    background-color: white;
    
    
  }

  .search-bar {
    display: flex;
    justify-content: center;
    align-items: center;
    position: absolute;
    top: 100px;
    left: 38.5%;
    top: 100px; 
    left: 50%; 
    transform: translateX(-50%); 
    
    
}

.search-input {
    padding: 10px 40px 10px 20px;
    border:none;
    border-radius: 25px;
    font-size: 16px;
    width: 300px;
    background: rgb(248, 248, 255,0.3) url('images/search.svg') no-repeat right 10px center;
    color: #303030;
    background-size: 20px;
    box-shadow: 0 0 5px rgba(0, 0, 0, 0.6);
    outline:none;
}

.car-logos-container {
    display: flex;
    justify-content: center;
    align-items: center; 
    gap: 12px;
    background-color: rgb(248, 248, 255,0.9);
    padding-left: 5%;
    padding-right: 5%;
    
}

.car-logos-container img {
    width: 115px; 
    height: auto;
}

.phrase-container {
    text-align: center;
    padding:10px;
    flex-wrap: wrap;  
    
    
    
}

.phrase {
    font-size: 55px;
    font-style:italic;
    font-family:'Trebuchet MS', 'Lucida Sans Unicode', 'Lucida Grande', 'Lucida Sans', Arial, sans-serif;
    color: #333;
    background-color: rgb(248, 248, 248,0.3);
    box-shadow: 0 0 5px rgba(0, 0, 0, 0.6);
    transition:0.5s;
    -webkit-text-stroke-width: 1px;
    -webkit-text-stroke-color: #1B1212;
}

.phrase:hover {
    transform: scale(1.1);
    background-color: rgb(248, 248, 248,0.5);
    box-shadow: 0 7px 7px rgba(187, 17, 17, 0.7);
    box-shadow: 0 7px 7px rgb(76, 81, 109,0.85);
    transition:0.5s;
    

}


 /*aboutPage*/

  .backGroundAbout{
    width: 100%;
    height: 60%; 
    background-image: url('images/desertBackground.png');
    background-size: cover;
    background-position: center;
    position: absolute;
    margin-top:20px;
    margin-top:-170px;
    box-sizing: border-box;
    box-shadow: 0 8px 12px lightgoldenrodyellow;
    z-index: 1000;
   
    
  }

  .aboutUsHeaderContainer {
    text-align: center;
    padding:10px;
    position:relative;
    top:8em;
    
  }
  


  .aboutHeader {
    font-size: 37px;
    font-style:bold;
    font-family:Impact;
    color:rgb(189, 16, 51,0.95);
    color:#af002a ;
    color:#9c2542;
    color:rgb(189, 16, 51,1);
    color: rgb(212, 212, 175);
    transition:0.5s;
    text-align: center;
    font-weight: 200px;
    -webkit-text-stroke-width: 1px;
    -webkit-text-stroke-color:  black;
    
  }

  .aboutUsContainer {
    display: flex;
    justify-content: center;
    gap:5px;
    margin-top: 220px;
    margin-bottom:70px;
    margin-left:20px;
    margin-right:20px;
    
    

  }

  .aboutUsCard {
    width: 300px;
    border: 1px solid #a9b2bd;
    border-radius: 10px;
    overflow: hidden;
    background-color: rgba(209, 227, 255, 0.7);
    background-color: rgb(112, 128, 144,0.7);
    background-color: rgba(209, 227, 255, 0.884);
    background-color: rgb(116, 103, 97,0.7);
    background-color: rgb(112, 128, 144,0.4);
    box-shadow: 0 0px 7px rgba(174, 213, 233, 0.9);
    box-shadow: 0 0px 7px lightgoldenrodyellow;
    transition: transform 0.3s;
    display: flex;
    flex-direction: column;
    opacity: 0.8;
    margin:8px;
    margin-top:16px;
    padding:16px;
    
  }

  .aboutUsCard:hover {
    transform: scale(1.05);
    border-color: grey;
    border-style:groove;
    border-width: 1px;
    opacity:1;
    box-shadow: 0 0px 10px rgba(174, 213, 233, 0.9);
    box-shadow: 0 0px 10px lightgoldenrodyellow;
  }

  .serviceHeader {
    color:lightgoldenrodyellow;
    text-align: center;
    font-size: 26px;
    font-family:sans-serif;
  }

  .serviceText {

    color:rgb(250, 250, 210,0.8);
    font-family:sans-serif;
    text-align: center;
    font-size: 16px;
    font-weight: bold;
  }


  /*ContactUsPage*/

  .backGroundContactUs {
    width: 100%;
    height: 46.5%; 
    background-image: url('images/porscheBackground.png');
    background-size: cover;
    background-position: center;
    position: absolute;
    margin-top:3px;
    box-sizing: border-box;
    box-shadow: 0 7px 5px crimson;
    z-index:1000;
    
    
  }

  
  .contactUsContainer {  
    display: flex;
    justify-content: center;
    gap:25px;
    margin:40px;
    position: relative;
    top:26em;
    flex-wrap: wrap;
    
  }


  .ContactCard {

    width: 300px;
    border: 1px solid #a9b2bd;
    border-radius: 10px;
    overflow: hidden;
    background-color: rgba(209, 227, 255, 0.7);
    background-color: rgb(112, 128, 144,0.7);
    background-color: rgba(209, 227, 255, 0.884);
    background-color: rgb(116, 103, 97,0.7);
    background-color: rgb(112, 128, 144,0.4);
    box-shadow: 0 0px 7px rgba(174, 213, 233, 0.9);
    transition: transform 0.3s;
    display: flex;
    flex-direction: column;
    opacity: 0.8;
    margin:8px;
    padding:10px;
    
  }

  .ContactCard:hover {
    transform: scale(1.05);
    border-color: grey;
    border-style:groove;
    border-width: 1px;
    opacity:1;
    box-shadow: 0 0px 10px rgba(174, 213, 233, 0.9);


  }

  
  .contactUsHeaderContainer {
    text-align: center;
    padding:10px;

    position:absolute;
    left:50%;
    transform: translateX(-50%);
    
    
  }


  .contactUsHeader{
    font-size: 37px;
    font-style:bold;
    font-family:Impact;
    color:#d9273f ;
   
    text-align: center;
    font-weight: 200px;
    -webkit-text-stroke-width: 0.001px;
    -webkit-text-stroke-color: rgb(62, 0, 0);
    
  }

 .phoneHeader {
    color:crimson;
    text-align: center;
    font-size: 26px;
    font-family:sans-serif;

 }

 .phoneText {
    
    color:#cb4154 ;
    color:crimson;
    color:#cb4154 ;
    font-family:sans-serif;
    text-align: center;
    font-size: 16px;
    font-weight: bold;

 }

@media (max-width:600px) {


    .hideOnMobile {
        display: none;
    }

    .backGroundCar{
        
        height: 12em;

    }
    .aboutUsHeaderContainer {

        top:16em;
        
      }

      .siteName {
        
        text-align: center;
        width: 100%;
        display: block;
    }


    

} 



@media (max-width: 720px) {

    .hideOnMobile {
        display: none;
    }

    
    
 
    
    .siteName {
        
        text-align: center;
        width: 100%;
        display: block;
    }

    .videoContainer {
        width: 100%;
        height: auto;
    }

    .video {
        width: 100%;
        height: auto;
    }

    .overlay {
        top: 50%;
        left: 50%;
        transform: translate(-50%,-50%);
    }
    #topText {
        font-size: 30px;
        max-width: 90%;
        white-space: nowrap;
        overflow: hidden;
    }

    .search-bar {
        top:180px;
    }
    .backGroundCar{
        
        height: 12em;
        
        
        
    }

    .phrase {
        font-size: 30px;
        
    }

    .backGroundAbout {
        margin-top:-100px;
        height:50%;
        
    }

    .backGroundContactUs {
        height:40%;
    }
    .contactUsHeaderContainer {
        padding-bottom:50px;
    }



}

@media (max-width:1000px) {

    .hideOnMobile {
        display: none;
    }

    .siteName {
        
        text-align: center;
        width: 100%;
        display: block;
    }
    



    .aboutContainer {
        grid-template-columns: 1fr; 
    }


    .bugattiImage {
        margin-left:15%;
        width:70%;
        
        
    }
    .search-bar {
        top:180px;
    }
    .backGroundCar{
        
        height: 12em;
        
        
        
    }
    .navigationBar {
        margin-left:-190px;
        margin-right: -17px;
    }



    .rightSide {
        display: flex;
        flex-direction: column;
        justify-content: center;
        align-items: center;
        text-align: center;
        padding: 20px;
    }


}

@media (max-width:1480px) {
    .car-logos-container {
        flex-wrap: wrap;
    }
    .aboutUsContainer {
        flex-wrap: wrap;
    
    }

}

@media (max-width:600px) {
    .backGroundAbout {
        height:35%;
        margin-top:0;
    }
    .backGroundContactUs {
        width:120%;
        height:25%;
        margin-top:0;
        
        
    }
    .contactUsHeaderContainer {
        top:35%;
        
    }
    .contactUsHeader {
        font-size: 30px;
    }
    .search-bar {
        margin-top: 50px;
    }
    .navigationBar {
        margin-left:-190px;
        margin-right: -17px;
    }




}



@media (min-width: 1000px) {
    .showOnPC{
        display: none;
    }
  }
  







/*----------------Hamburger----------------------------------*/



.sidebar{
    position:fixed;
    top:0;
    right:0;
    height:100vh;
    width: 250px;
    z-index:10000000000;
    background-color: #10101082;
    backdrop-filter: blur(10px);
    box-shadow: #1B1212;
    display:none;
    flex-direction: column;
    align-items: flex-start;
    justify-content: flex-start;
    transition: 0.8s;

}

.sidebar li {
    width:100%;

}

.sidebar a{
    width :100%;
}








/* details button */

.detailsBox {
    display: none;
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 83%;
    background-color: rgb(5, 41, 41,0.8);
    backdrop-filter: blur(8px);
    border: 1px solid #ccc;
    border-radius: 5px;
    padding: 10px;
    box-sizing: border-box;
    transition:3s;
    z-index: 1;
}


.detailsText {

    color:#cee7da;
    font-family: calibri;
    font-size:22px;
    font-weight:bold;
    text-align: left;
    margin-top:55px;
    margin-left:25px

}





.prev, .next {
	cursor: pointer;
	position: absolute;
	top: 50%;
	margin-top:27px;
    margin-right:30px;
    margin-left:30px;
	padding: 10px;
	color: white;
	font-weight: bold;
	font-size: 40px;
	border-radius: 100%;
    width: 50px; /* Adjust the width as needed */
    height: 50px; /* Adjust the height as needed */
    text-align: center;
    line-height: 50px;
    background-color: rgb(255, 255, 255,0.3);
    backdrop-filter: blur(5px);
}

.next {
	right: 0;
}

.prev:hover, .next:hover {
    background-color: rgb(255, 255, 255,0.6);

}























